spring.application.name=Permission
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}